WAOS_BACK_app_title='MEAN.JS'
WAOS_BACK_app_description='Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js'
WAOS_BACK_app_keywords='mongodb, express, angularjs, node.js, mongoose, passport'
WAOS_BACK_app_googleAnalyticsTrackingID='WAOS_BACK_app_googleAnalyticsTrackingID'
WAOS_BACK_port=3000
WAOS_BACK_host='localhost'
WAOS_BACK_db_uri='mongodb://localhost/riess'
WAOS_BACK_db_debug=false
WAOS_BACK_db_options_user=''
WAOS_BACK_db_options_pass=''
WAOS_BACK_secure_ssl=false
WAOS_BACK_log_format='combined'
WAOS_BACK_log_fileLogger_fileName: 'app.log',
WAOS_BACK_log_fileLogger_maxsize: 10485760,
WAOS_BACK_log_fileLogger_maxFiles: 2,
WAOS_BACK_log_fileLogger_json: false
WAOS_BACK_log_livereload=false
WAOS_BACK_log_csrf_csrf: false,
WAOS_BACK_log_csrf_ccsp: false,
WAOS_BACK_log_csrf_cxframe: 'SAMEORIGIN',
WAOS_BACK_log_csrf_cp3p: 'ABCDEF',
WAOS_BACK_log_csrf_cxssProtection: true
WAOS_BACK_cors_url: 'http://localhost:3000'
WAOS_BACK_illegalUsernames: ['meanjs', 'administrator', 'password', 'admin', 'user', 'unknown', 'anonymous', 'null', 'undefined', 'api'],
WAOS_BACK_uploads_profile_image_dest='./uploads'
WAOS_BACK_uploads_profile_image_limits_fileSize: 1 * 1024 * 1024
WAOS_BACK_shared_owasp_allowPassphrases: true,
WAOS_BACK_shared_owasp_maxLength: 128,
WAOS_BACK_shared_owasp_minLength: 10,
WAOS_BACK_shared_owasp_minPhraseLength: 20,
WAOS_BACK_shared_owasp_minOptionalTestsToPass: 4
WAOS_BACK_jwt_secret: 'test'
WAOS_BACK_jwt_mailer_from: 'WAOS_BACK_mailer_from',
WAOS_BACK_jwt_mailer_options_service: 'WAOS_BACK_mailer_options_service',
WAOS_BACK_jwt_mailer_options_auth_user: 'WAOS_BACK_mailer_options_auth_user',
WAOS_BACK_jwt_mailer_options_auth_pass: 'WAOS_BACK_mailer_options_auth_pass'
WAOS_BACK_google_clientId: 'WAOS_BACK_google_clientId'
WAOS_BACK_microsoft_clientId: 'WAOS_BACK_microsoft_clientId',
WAOS_BACK_microsoft_issuer: 'https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0',
WAOS_BACK_microsoft_discovery: 'https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration'
WAOS_BACK_domain: ''